@charset "UTF-8";
/***********************/
/**********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.App {
  background-color: #131313;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  row-gap: 0.2rem;
  font-family: "AkkuratLL", sans-serif;
  font-weight: 400;
  font-style: normal;
  flex-direction: column;
}

.block {
  width: 90%;
  height: 90%;
  background-color: #202020;
  border-radius: 1rem;
  border: 1.5px solid #363636;
  margin-bottom: 3rem;
  position: relative;
}

.container {
  width: 95%;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  flex-direction: column;
}

.search {
  width: 100%;
  display: flex;
  column-gap: 2rem;
}
.search__input {
  width: 100%;
  height: 3vw;
  background-color: #131313;
  border: 0;
  color: white;
  font-size: 14pt;
  padding-left: 15px;
}
.search__input::placeholder {
  font-size: 12pt;
}
.search__input:focus {
  font-size: 12pt;
}
.search__icon {
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 30px;
}

::-webkit-scrollbar {
  scroll-padding: 20px;
  width: 30px;
}
::-webkit-scrollbar-track {
  border-radius: 2rem;
  border: 1.5px solid #5b5b5b;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 2rem;
}
::-webkit-scrollbar:hover {
  cursor: pointer;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  overflow-y: auto;
  height: 100%;
  padding-right: 2rem;
  width: 100%;
}
.list-item {
  position: relative;
  color: white;
  background-color: #2a2a2a;
  border: 1.5px solid #3a3a3a;
  height: 15vh;
  padding: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.list-item__meta {
  display: flex;
  font-size: 10pt;
}
.list-item__meta > * + *::before {
  content: " | "; /* устанавливаем вертикальную линию между элементами */
  margin: 0 5px; /* добавляем отступы справа и слева от линии */
}
.list-item__content {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "a c" "b c";
}
.list-item__source {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.list-item__icon {
  width: 1em;
  height: 1em;
  margin-bottom: 2.5px;
}
.list-item__info {
  overflow: hidden;
}
.list-item__title {
  font-family: "AkkuratLL", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 1.5vw;
  margin: 5px 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  grid-area: a;
}
.list-item__paragraph {
  font-family: "AkkuratLL", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.2vw;
  line-height: 1.2vw;
  color: #838383;
  grid-area: b;
}
.list-item__image {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: 0;
  grid-area: c;
}
.list-item:hover {
  border: 1.5px solid #00bbff;
  transition: all 0.3s ease;
  cursor: pointer;
}
.list-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70%;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), #2a2a2a);
}

.pagination {
  display: flex;
  margin: 0 auto;
  column-gap: 20px;
}
.pagination > * {
  background-color: transparent;
  border-radius: 50%;
  width: 2.5vw;
  height: 2.5vw;
  border: 1.5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}
.pagination__active {
  cursor: auto;
  pointer-events: none;
  color: #00bbff;
  border: 1.5px solid #00bbff;
}
.pagination__disabled {
  cursor: auto;
  pointer-events: none;
  opacity: 0.5;
  color: gray;
}

.fa-2x {
  font-size: 1.5em;
  transition: all 0.3s ease;
}
.fa-2x:hover {
  color: #00bbff;
  transition: all 0.3s ease;
}

.nav__logo {
  width: auto;
  height: 5vh;
}

.nav {
  width: 100%;
  background-color: #131313;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0px 0px 66px 68px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 66px 68px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 66px 68px rgba(0, 0, 0, 0.75);
}
.nav-content {
  display: flex;
  width: 90%;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
}
.nav-content > * {
  z-index: 1;
  color: white;
  cursor: pointer;
}
.nav-list {
  color: white;
  font-size: 3vh;
  font-weight: 600;
  display: flex;
  gap: 2rem;
}
.nav-list__option {
  transition: all 0.3s ease;
}
.nav-list__option:hover {
  color: #00bbff;
  transition: all 0.3s ease;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: 0 auto;
  row-gap: 1vw;
}
.feature__title {
  font-size: 2vw;
  color: white;
}
.feature-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin: 0 auto;
  overflow-y: auto;
  width: 50%;
}
.feature-list label {
  display: flex;
  white-space: nowrap;
}
.feature-list label span {
  vertical-align: middle;
  margin-left: 1vh;
  color: white;
  transition: all 0.3s ease;
  font-size: 1.5vw;
}
.feature-list label span:hover {
  color: #00bbff;
  transition: all 0.3s ease;
}
.feature-item {
  display: flex;
}
.feature__input[type=checkbox] {
  accent-color: #00bbff;
}
.feature__options {
  width: 50%;
  display: flex;
  column-gap: 1rem;
}
.feature__options > * {
  cursor: pointer;
  width: 50%;
  height: 3vw;
  background-color: transparent;
  border: 1.5px solid white;
  border-radius: 2rem;
  color: white;
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
}
.feature__options > *:hover {
  background-color: white;
  color: black;
  transition: all 0.3s ease;
}
.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}
.popup.active {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.popup-close {
  position: absolute;
  top: 1vw;
  right: 1vw;
  cursor: pointer;
}

.popup-content {
  padding: 15px;
  position: relative;
  background: #202020;
  border-radius: 16px;
  width: 50vw;
  color: white;
  height: 35vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.popup-content > label {
  font-size: 2vw;
}
.popup-content > input {
  width: 10vw;
  height: 4vh;
}
.popup-content > input[type=submit] {
  cursor: pointer;
  width: 50%;
  height: 3vw;
  background-color: transparent;
  border: 1.5px solid white;
  border-radius: 2rem;
  color: white;
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
}
.popup-content > input[type=submit]:hover {
  background-color: white;
  color: black;
  transition: all 0.3s ease;
}

input[type=checkbox], input[type=text], input[type=number] {
  font-size: 1.5vw;
  background-color: #131313;
  border: 0;
  color: white;
  padding-left: 15px;
}

/**************/
.toggler-wrapper {
  display: block;
  width: 45px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type=checkbox] {
  display: none;
}

.toggler-wrapper input[type=checkbox]:checked + .toggler-slider {
  background-color: #00bbff;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .circle {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

/*Style 12*/
.toggler-wrapper.style-12 input[type=checkbox]:checked + .toggler-slider .circle {
  left: calc(100% - 19px - 3px);
}

.toggler-wrapper.style-12 .circle {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}

.featured-websites {
  height: 60vh;
}

.message {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18pt;
  gap: 3vh;
  display: flex;
  flex-grow: 1;
}

.add-list {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}
.add-item {
  display: flex;
  flex-direction: column;
}
.add-item > span {
  font-size: 2.5vh;
}

.add-selectors {
  height: 80vh;
}

.sort {
  display: flex;
  column-gap: 1vw;
  position: relative;
  margin-right: auto;
}
.sort__button {
  cursor: pointer;
  padding: 0 15px;
  height: 3vw;
  background-color: transparent;
  border: 1.5px solid white;
  border-radius: 2rem;
  color: white;
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
}
.sort__button:hover, .sort__button-active {
  background-color: white;
  color: black;
  transition: all 0.3s ease;
}

/*# sourceMappingURL=App.css.map */
